MainWindow.xaml

<Window x:Class="superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superheroes"
        mc:Ignorable="d"
        Title="SuperHeroes"
        Height="550"
        Width="800"
        MinHeight="550"
        MinWidth="800"
        Icon="./assets/shield.ico">
    <Window.Resources>
        <local:TipoSuperheroe x:Key="conversorlogo"></local:TipoSuperheroe>
        <local:ColorFondo x:Key="conversorColor"></local:ColorFondo>
    </Window.Resources>

    <DockPanel x:Name="DockPanelPrincipal"
               Background="{Binding Path=Heroe, Converter={StaticResource conversorColor}}">
        
        <!--Parte de arriba con el nombre y los logos-->
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       FontSize="40"
                       Foreground="White"
                       Text="{Binding Path=Nombre}">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect></TextBlock>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Image Source="./assets/avengers.png"
                       Width="50"
                       Visibility="{Binding  Path=Vengador, Converter={StaticResource conversorlogo}}"></Image>
                <Image Source="./assets/xmen.png"
                       Width="50"
                       Visibility="{Binding  Path=Xmen, Converter={StaticResource conversorlogo}}"></Image>
            </StackPanel>
        </DockPanel>
        <!--Parte de abajo con las flechas y el numero de la imagen-->
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="./assets/arrow.png"
                   Height="30"
                   Width="30"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>
            <TextBlock x:Name="NumeroImagen_TextBlock"
                       FontSize="30">1/3</TextBlock>
            <Image Source="./assets/arrow.png"
                   Height="30"
                   Width="30"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                        ScaleX="-1" />
                        <SkewTransform AngleY="0"
                                       AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <!--Imagen del superheroe-->
        <Image Source="{Binding Path=Imagen}"
               Stretch="UniformToFill"
               Margin="5"></Image>
    </DockPanel>
</Window>
