MainWindow.xaml

<Window x:Class="superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superheroes"
        mc:Ignorable="d"
        Title="SuperHeroes"
        Height="450"
        Width="800">

    <DockPanel x:Name="DockPanelPrincipal">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding Path=Nombre}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <!--Fotos-->
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="./assets/arrow.png"
                   Height="15"
                   Width="15"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>
            <TextBlock x:Name="NumeroImagen_TextBlock">1/3</TextBlock>
            <Image Source="./assets/arrow.png"
                   Height="15"
                   Width="15"
                   RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                        ScaleX="-1" />
                        <SkewTransform AngleY="0"
                                       AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image Source="{Binding Path=Imagen}"></Image>
    </DockPanel>
</Window>
